version: '3'
services:
    weekendplanning-app-back:
        image: weekendplanning-back
        environment:
        ports:
            - 80:80
    weekendplanning-app-front:
        image: weekendplanning-front
        environnement:
        ports:
            - 4200:4200
         #command: nginx -g daemon off
    weekendplanning-mysql:
        extends:
            file: mysql.yml
            service: weekendplanning-mysql